# MagpiEnums

./: MagpiEnums.sln  README.md
.github/workflows/: main.yml
MagpiEnums/: EnumerationAttribute.cs  EnumerationItemNameAttribute.cs  MagpiEnums.csproj
MagpiEnums.Example/: LoadStatus.cs  MagpiEnums.Example.csproj  Program.cs
MagpiEnums.SourceGeneration/: EnumerationGenerator.cs  MagpiEnums.SourceGeneration.csproj
MagpiEnums.SourceGeneration/Extensions/: RecordDeclarationSyntaxExtensions.cs
MagpiEnums/Extensions/: RecordDeclarationSyntaxExtensions.cs
MagpiEnums/Properties/: launchSettings.json
MagpiEnums/SourceGeneration/: EnumerationGenerator.cs  EnumerationSyntaxReciever.cs
