<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>MagpiEnums</Title>
        <Authors>xoko14</Authors>
        <PackageProjectUrl>https://github.com/xoko14/MagpiEnums/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xoko14/MagpiEnums/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xoko14/MagpiEnums/</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    
<ItemGroup>
	<!--<ProjectReference Include="..\MagpiEnums.SourceGeneration\MagpiEnums.SourceGeneration.csproj" OutputItemType="Analyzer" />-->
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="..\MagpiEnums.SourceGeneration\bin\$(Configuration)\netstandard2.0\MagpiEnums.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
