<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>MagpiEnums</Title>
        <Authors>xoko14</Authors>
        <PackageProjectUrl>https://github.com/xoko14/MagpiEnums/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xoko14/MagpiEnums/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xoko14/MagpiEnums/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>

</Project>
